{
  "name": "chronext/rql2dbal",
  "description": "PHP wrapper for xiag/rql-parser. Convert RQL and FIQL to Doctrine DBAL",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergei Baikin",
      "email": "sergei.baikin@chronext.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php"                : "^8.0",
    "doctrine/dbal"      : "^2.9 || ^3.0",
    "graviton/rql-parser": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8",
    "roave/security-advisories": "dev-master",
    "vimeo/psalm": "^4.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "ocramius/package-versions": true,
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "Chronext\\Rql2Dbal\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Chronext\\Rql2Dbal\\": "test/"
    }
  }
}
